# ======== Database ========

# Database names
DATABASE_ID="TicTactics"

# Collection names
GAMES_COLLECTION_ID="games"
USERS_PUBLIC_DATA_COLLECTION_ID="usersPublicData"


# ======== AppWrite ========

# AppWrite secrets
APPWRITE_ENDPOINT="http://localhost:8080/v1"
APPWRITE_PROJECT="660bd8df001c684fcba0"
APPWRITE_API_KEY="778ee8de164b3cc1c3f8ddc80e7084f77b3c96b9a1a1ccd24872321e710d710e30a7af88cd887b8e44e678c3266d1007ab7fa88e10095858d7858b8170255ec14a1b0c1da3a53ef40accc69dc5129e2177eb03ac544a8cf8d632098d37779983ba8077cc8d5fb2e9609efa6af3e9472dc73a08debb17f3a38bca834ecafe9d4a"


# ======== Deployment options ========

# User Management Service
USER_MANAGEMENT_SERVICE_DEPLOYMENT_OPTION="LOCAL"

# ======== Logging ========
LOGGING_LEVEL="Debug"