# ======== Database ========

# Database names
DATABASE_ID="TicTactics"

# Collection names
GAMES_COLLECTION_ID="games"
USERS_DATA_COLLECTION_ID="userData"


# ======== AppWrite ========

# AppWrite secrets
APPWRITE_ENDPOINT="http://localhost:8080/v1"
APPWRITE_PROJECT="660bd8df001c684fcba0"
APPWRITE_API_KEY="ba39594b382b000a893ee5093c4f2580474ffe68acafe7d065cbbccb2af4b8e1506c212ec3c37c4a21ab179d0276d8750aeb4f1c0b38ce53f9c888b3d3c2f47563b466e6d2d3fa953ecdcc7d90dc7731ea139f6bf3e809a9330d172316c0839ac9f33edefbb87be816c9c5fb5d595ad08fb873f98ebcc2cedf59aac4d9cb7ead"


# ======== Deployment options ========

# User Management Service
USER_MANAGEMENT_SERVICE_DEPLOYMENT_OPTION="LOCAL"